# mybatis_git

./: pom.xml
src/main/java/com/java/dao/impl/: BookDaoImpl.java  BookDaoImpl.xml  ComputerDaoImpl.java  ComputerDaoImpl.xml  One2OneImpl.java  One2OneImpl.xml  PersonDaoImpl.java  PersonDaoImpl.xml
src/main/java/com/java/mybatis/test/: CommonDuck.java  Duck.java  DuckA.java  DuckFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionImpl.java  SqlSessionImplB.java  SqlSessionImplC.java  Window.java
src/main/java/com/java/pojo/: Husband.java  Order.java  Person.java  User.java  Wife.java
src/main/java/com/java/test/: Chicken.java  Dog.java  Test1.java
src/main/resources/: mybatis.xml  spy.properties
